# Gradle Option
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M

# Android Config
ANDROID_COMPILE_SDK_VERSION 24
ANDROID_BUILD_TOOLS_VERSION 24
ANDROID_TARGET_SDK_VERSION 24
VERSION_NAME 0.0.1
VERSION_CODE 1
MIN_SDK 15

ARTIFACT_VERSION=0.0.13-beta
ARTIFACT_NAME=release
ARTIFACT_PACKAGE=com.starnation.okhttp
ARTIFACT_PACKAGING=aar

COMPANY=starnation
REPOSITORY_NAME=maven_ropository

MAVEN_USERNAME=starnation.dev@gmail.com
MAVEN_PASSWORD=starnation2012!